# pip-services3-components-dotnet

./: CHANGELOG.md  CHANGES  CHANGES.md  Doxyfile  README.md  component.json  pip-services3-components-dotnet.sln
doc/: Development.md  Downloads.md
docs/: annotated.html  class_pip_services3_1_1_components_1_1_auth_1_1_credential_params-members.html  class_pip_services3_1_1_components_1_1_auth_1_1_credential_params.html  class_pip_services3_1_1_components_1_1_auth_1_1_credential_resolver-members.html  class_pip_services3_1_1_components_1_1_auth_1_1_credential_resolver.html  class_pip_services3_1_1_components_1_1_auth_1_1_default_credential_store_factory-members.html  class_pip_services3_1_1_components_1_1_auth_1_1_default_credential_store_factory.html  class_pip_services3_1_1_components_1_1_auth_1_1_memory_credential_store-members.html  class_pip_services3_1_1_components_1_1_auth_1_1_memory_credential_store.html  class_pip_services3_1_1_components_1_1_build_1_1_composite_factory-members.html  class_pip_services3_1_1_components_1_1_build_1_1_composite_factory.html  class_pip_services3_1_1_components_1_1_build_1_1_create_exception-members.html  class_pip_services3_1_1_components_1_1_build_1_1_create_exception.html  class_pip_services3_1_1_components_1_1_build_1_1_factory-members.html  class_pip_services3_1_1_components_1_1_build_1_1_factory.html  class_pip_services3_1_1_components_1_1_build_1_1_factory_1_1_registration-members.html  class_pip_services3_1_1_components_1_1_build_1_1_factory_1_1_registration.html  class_pip_services3_1_1_components_1_1_cache_1_1_abstract_cache-members.html  class_pip_services3_1_1_components_1_1_cache_1_1_abstract_cache.html  class_pip_services3_1_1_components_1_1_cache_1_1_cache_entry-members.html  class_pip_services3_1_1_components_1_1_cache_1_1_cache_entry.html  class_pip_services3_1_1_components_1_1_cache_1_1_default_cache_factory-members.html  class_pip_services3_1_1_components_1_1_cache_1_1_default_cache_factory.html  class_pip_services3_1_1_components_1_1_cache_1_1_memory_cache-members.html  class_pip_services3_1_1_components_1_1_cache_1_1_memory_cache.html  class_pip_services3_1_1_components_1_1_cache_1_1_null_cache-members.html  class_pip_services3_1_1_components_1_1_cache_1_1_null_cache.html  class_pip_services3_1_1_components_1_1_component-members.html  class_pip_services3_1_1_components_1_1_component.html  class_pip_services3_1_1_components_1_1_config_1_1_cached_config_reader-members.html  class_pip_services3_1_1_components_1_1_config_1_1_cached_config_reader.html  class_pip_services3_1_1_components_1_1_config_1_1_config_reader-members.html  class_pip_services3_1_1_components_1_1_config_1_1_config_reader.html  class_pip_services3_1_1_components_1_1_config_1_1_default_config_reader_factory-members.html  class_pip_services3_1_1_components_1_1_config_1_1_default_config_reader_factory.html  class_pip_services3_1_1_components_1_1_config_1_1_file_config_reader-members.html  class_pip_services3_1_1_components_1_1_config_1_1_file_config_reader.html  class_pip_services3_1_1_components_1_1_config_1_1_json_config_reader-members.html  (+286 more)
src/: Component.cs  src.csproj
src/Auth/: CredentialParams.cs  CredentialResolver.cs  DefaultCredentialStoreFactory.cs  ICredentialStore.cs  MemoryCredentialStore.cs
src/Cache/: AbstractCache.cs  CacheEntry.cs  DefaultCacheFactory.cs  ICache.cs  MemoryCache.cs  NullCache.cs
src/Config/: CachedConfigReader.cs  ConfigReader.cs  DefaultConfigReaderFactory.cs  FileConfigReader.cs  IConfigReader.cs  JsonConfigReader.cs  MemoryConfigReader.cs  YamlConfigReader.cs
src/Connect/: CompositeConnectionResolver.cs  ConnectionParams.cs  ConnectionResolver.cs  ConnectionUtils.cs  DefaultDiscoveryFactory.cs  IDiscovery.cs  MemoryDiscovery.cs
src/Count/: CachedCounters.cs  CompositeCounters.cs  Counter.cs  CounterTiming.cs  CounterType.cs  DefaultCountersFactory.cs  ICounterTimingCallback.cs  ICounters.cs  ITimingCallback.cs  LogCounters.cs  NullCounters.cs  Timing.cs
src/Info/: ContextInfo.cs  DefaultInfoFactory.cs
src/Lock/: DefaultLockFactory.cs  ILock.cs  Lock.cs  MemoryLock.cs  NullLock.cs
src/Log/: CachedLogger.cs  CompositeLogger.cs  ConsoleLogger.cs  DefaultLoggerFactory.cs  DiagnosticsLogger.cs  EventLogger.cs  ILogger.cs  LogEventSource.cs  LogLevel.cs  LogLevelConverter.cs  LogMessage.cs  Logger.cs  NullLogger.cs
src/Logic/: AbstractController.cs
src/State/: DefaultStateStoreFactory.cs  IStateStore.cs  MemoryStateStore.cs  NullStateStore.cs  StateEntry.cs  StateValue.cs
src/Test/: DefaultTestFactory.cs  Shutdown.cs
src/trace/: CachedTracer.cs  CompositeTracer.cs  DefaultTracerFactory.cs  ITracer.cs  LogTracer.cs  NullTracer.cs  OperationTrace.cs  TraceTiming.cs
(+397 files in other folders)
